<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            padding: 0;
            height: 200vh;
        }

        .big {
            width: 50%;
            height: 50%;
        }

        .small {
            width: 25%;
            height: 25%;
        }

        .inside {
            width: 10%;
            height: 10%;
        }

        .absolute {
            position: absolute;
        }

        .relative {
            position: relative;
        }

        .fixed {
            position: fixed;
        }

        .top {
            top: 0;
        }

        .left {
            left: 0
        }

        .right {
            right: 0
        }

        .bottom {
            bottom: 0
        }

        .center {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue
        }

        .yellow {
            background-color: yellow;
        }

        .pink {
            background-color: deeppink;
        }

        .white {
            background-color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="red small absolute top left"></div>
    <div class="green small absolute top right"></div>
    <div class="blue small absolute bottom left"></div>
    <div class="yellow small absolute bottom right"></div>
    <div class="deeppink center fixed small"></div>
    <div class="White big center fixed">
        <div class="red inside absolute top left"></div>
        <div class="green inside absolute top right"></div>
        <div class="blue inside absolute bottom left"></div>
        <div class="yellow inside absolute bottom right"></div>
        <div class="pink inside absolute center"></div>
    </div>

</body>


</html>